
第一台机器:
收银员号（对应报文字段cashierNo） 0002
门店号（对应保文字段storeId）     0002
购物车ID（对应报文字段cartId）    0002
商户ID（对应报文字段tenant）      0002

第二台机器:
收银员号（对应报文字段cashierNo） 0004
门店号（对应保文字段storeId）     0002
购物车ID（对应报文字段cartId）    0004
商户ID（对应报文字段tenant）      0002

第三台机器:
收银员号（对应报文字段cashierNo） 0005
门店号（对应保文字段storeId）     0002
购物车ID（对应报文字段cartId）    0005
商户ID（对应报文字段tenant）      0002

明天会场演示的机器
地址 ： http://188.131.132.236:81
收银员号（对应报文字段cashierNo） 0006
门店号（对应保文字段storeId）     0002
购物车ID（对应报文字段cartId）    0006
商户ID（对应报文字段tenant）      0002

1 会员查询地址
   http://188.131.132.236:81/DLB/hlyf/api/selectMemberInfo
2 商品查询地址
   http://188.131.132.236:81/DLB/hlyf/api/selectGoods
3 商品更新地址
   http://188.131.132.236:81/DLB/hlyf/api/updateGoods
4 商品删除地址
   http://188.131.132.236:81/DLB/hlyf/api/deleteGoods
5 清空购物车地址
   http://188.131.132.236:81/DLB/hlyf/api/clearCartInfo
6 提交购物车地址
   http://188.131.132.236:81/DLB/hlyf/api/commitCartInfo
7 取消订单地址
   http://188.131.132.236:81/DLB/hlyf/api/cancleOrder
8 订单完成同步地址
   http://188.131.132.236:81/DLB/hlyf/api/orderSysn

9 支付下单接口地址(收银机扫用户)39.100.115.202
   http://dlb.warelucent.cc:7788/DLB/hlyf/api/pay/payOrder
10 交易订单查询接口地址
   http://dlb.warelucent.cc:7788/DLB/hlyf/api/pay/queryPayOrder
11 交易撤销接口地址
   http://dlb.warelucent.cc:7788/DLB/hlyf/api/pay/canclePayOrder


称重商品
   2481001001236  东瓜 称重商品 金额123分 条形码81001
   248100100123000128  东瓜  称重商品   金额12分 重量0.123kg
   2481002003336  吸瓜 称重商品 金额333分 条形码81002
   248100200045000668 吸瓜  称重商品   金额66分 重量0.045kg

非称重商品
    条码            商品名称     单价（元）
    6928804011258	可口可乐	40.00
    6928804011159	可口可乐六连包330ml*6	15.00
    6928804011128	可口可乐	1.50
    6928804015157	零度可乐	1.50
    6928804011203	可口可乐	4.70
    6925788301269	百事可乐	2.10
    6956553400030	百事可乐	5.30
    6928804011142	可口可乐	2.20
    6928804011227	可口可乐	6.50
    6928804011173	可口可乐	2.70
    6928804010114	零度可乐	2.70
    6956553400283	百事可乐	2.90
    6928804014877	可口可乐汽水680ml	3.00
    6928804010527	可口可乐	3.00
    6928804014211	可口可乐汽水1L	5.50
    6928804015140	零度可乐	22.50
    6928804012514	可口可乐8连包	16.50
    6925788301320	百事可乐听装整件	46.00
    6928804011166	可口可乐整箱	52.80
    089686816068	百事蓝色可乐	8.90
    12345678911	测试	0.01
    12345678912	策略测试	0.50
    89686816068	百事蓝色可乐	19.80
    6906907107023	百事无糖可乐	2.80
    6928804015942	迷你罐可口可乐	35.00
